{{- if eq .Values.global.gardener.manageSecrets true }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.gardener.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
type: Opaque
data:
  kubeconfig: {{ .Values.global.gardener.kubeconfig }}
{{- end }}
